global
    log stdout format raw daemon
    maxconn 7500
    ulimit-n 32768
    stats timeout 30s
    stats socket /run/haproxy.sock mode 600 expose-fd listeners level user
    tune.bufsize 32768
    tune.ssl.default-dh-param 2048
    ssl-default-bind-options no-sslv3 no-tlsv10
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS

defaults
    mode http
    log global
    option dontlog-normal
    option splice-auto
    option splice-request
    option splice-response
    timeout client 600s
    timeout server 600s
    timeout connect 5s
    timeout queue 30s
    default-server init-addr last,libc,none

resolvers dns
    nameserver default "${RESOLVER}:53"
    resolve_retries 3
    timeout resolve 1s
    timeout retry 1s
    hold other 30s
    hold refused 30s
    hold nx 30s
    hold timeout 30s
    hold valid 10s
    hold obsolete 30s
    accepted_payload_size 8192

listen stats
    bind *:1111
    stats enable
    stats show-desc haproxy status
    stats uri /

frontend http
    bind *:8080
    http-request do-resolve(txn.dstIP,dns,ipv4) hdr(Host),lower
    http-request capture var(txn.dstIP) len 40
    default_backend http_backend

frontend tcp
    mode tcp
    bind *:8443
    tcp-request inspect-delay 5s
    tcp-request content accept if { req.ssl_hello_type 1 }
    tcp-request content do-resolve(sess.dstIP,dns,ipv4) ssl_fc_sni
    default_backend tcp_backend

backend http_backend
   http-request set-dst var(txn.dstIp)
   server clear 0.0.0.0:0
   
backend tcp_backend
   mode tcp
   tcp-request content set-dst var(sess.dstIp)
   server clear 0.0.0.0:0
