global
    log stdout format raw daemon
    stats timeout 30s

defaults
    mode http
    log global

resolvers resolvconf
    parse-resolv-conf
  
resolvers dns
    nameserver default "${RESOLVER}:53"
    resolve_retries 3
    timeout resolve 1s
    timeout retry 1s
    hold other 30s
    hold refused 30s
    hold nx 30s
    hold timeout 30s
    hold valid 10s
    hold obsolete 30s
    accepted_payload_size 8192

listen stats
    bind *:1111
    stats enable
    stats show-desc haproxy status
    stats uri /
    
frontend http_frontend
    bind *:80
    bind *:8080
    http-request do-resolve(txn.dstIP,resolvconf,ipv4) hdr(Host),lower unless { url_ip -m found }
    http-request set-var(txn.dstIP) url_ip if { url_ip -m found }
    http-request set-var(txn.dstPort) url_port
    default_backend http_backend

frontend tcp_frontend
    mode tcp
    bind *:443
    bind *:8443
    tcp-request inspect-delay 5s
    tcp-request content accept if { req.ssl_hello_type 1 }
    tcp-request content do-resolve(sess.dstIP,dns,ipv4) ssl_fc_sni
    default_backend tcp_backend

backend http_backend
    http-request set-dst var(txn.dstIp)
    http-request set-dst-port int(80)
    http-request set-dst-port var(txn.dstPort) if { var(txn.dstPort) -m found }
    server clear 0.0.0.0:0
   
backend tcp_backend
    mode tcp
    tcp-request content set-dst var(sess.dstIp)
    tcp-request content set-dst-port int(443)
    server clear 0.0.0.0:0
